<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Medical_MachineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="allergic_medications">
    <Key>
      <PropertyRef Name="allergic_ID" />
    </Key>
    <Property Name="allergic_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="allergic_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="city_ID" />
    </Key>
    <Property Name="city_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="clinic_types">
    <Key>
      <PropertyRef Name="clinic_type_ID" />
    </Key>
    <Property Name="clinic_type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clinic_type_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="clinical_visits">
    <Key>
      <PropertyRef Name="clinic_visit_ID" />
    </Key>
    <Property Name="clinic_visit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clinic_info_ID" Type="int" Nullable="false" />
    <Property Name="clinic_visit_date" Type="date" Nullable="false" />
    <Property Name="clinic_visit_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="clinic_referring_doctor_ID" Type="int" Nullable="false" />
    <Property Name="clinic_detailed_treatment" Type="varchar" MaxLength="2000" />
    <Property Name="clinic_results" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="clinics">
    <Key>
      <PropertyRef Name="clinic_ID" />
    </Key>
    <Property Name="clinic_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clinic_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="clinic_type_ID" Type="int" Nullable="false" />
    <Property Name="clinic_phone" Type="varchar" MaxLength="12" />
    <Property Name="clinic_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="city_ID" Type="int" Nullable="false" />
    <Property Name="state_ID" Type="int" Nullable="false" />
    <Property Name="zipcode_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="facility_types">
    <Key>
      <PropertyRef Name="facility_type_ID" />
    </Key>
    <Property Name="facility_type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facility_type_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="general_medications">
    <Key>
      <PropertyRef Name="general_medicine_ID" />
    </Key>
    <Property Name="general_medicine_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="general_medicine_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="hospital_departments">
    <Key>
      <PropertyRef Name="hospital_department_ID" />
    </Key>
    <Property Name="hospital_department_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hospital_department_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="hospital_visits">
    <Key>
      <PropertyRef Name="hospital_visit_ID" />
    </Key>
    <Property Name="hospital_visit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hospital_info_ID" Type="int" Nullable="false" />
    <Property Name="hospital_visit_date" Type="date" Nullable="false" />
    <Property Name="hospital_visit_reason" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="hospital_attending_physician_ID" Type="int" Nullable="false" />
    <Property Name="hospital_visit_discharge_direction" Type="varchar" MaxLength="2000" />
    <Property Name="hospital_diagnosis" Type="varchar" MaxLength="2000" />
    <Property Name="hospital_wasAdmitted" Type="bit" />
    <Property Name="hospital_co_insurer" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="hospitals">
    <Key>
      <PropertyRef Name="hospital_ID" />
    </Key>
    <Property Name="hospital_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hospital_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="hospital_department_ID" Type="int" Nullable="false" />
    <Property Name="hospital_physician_ID" Type="int" />
    <Property Name="hospital_phone" Type="varchar" MaxLength="12" />
    <Property Name="hospital_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="city_ID" Type="int" Nullable="false" />
    <Property Name="state_ID" Type="int" Nullable="false" />
    <Property Name="zipcode_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medical_conditions">
    <Key>
      <PropertyRef Name="medical_condition_ID" />
    </Key>
    <Property Name="medical_condition_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medical_condition" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="medical_condition_diagnosis_date" Type="date" Nullable="false" />
    <Property Name="medical_condition_diagnosing_doctor_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medicine_dosage_units">
    <Key>
      <PropertyRef Name="medicine_dosage_unit_ID" />
    </Key>
    <Property Name="medicine_dosage_unit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medicine_dosage_unit" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="medicine_forms">
    <Key>
      <PropertyRef Name="medicine_form_ID" />
    </Key>
    <Property Name="medicine_form_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medicine_form" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="medicine_strength_units">
    <Key>
      <PropertyRef Name="medicine_strength_unit_ID" />
    </Key>
    <Property Name="medicine_strength_unit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medicine_strength_units" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="pharmacies">
    <Key>
      <PropertyRef Name="pharmacy_ID" />
    </Key>
    <Property Name="pharmacy_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pharmacy_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="pharmacy_phone" Type="varchar" MaxLength="12" />
    <Property Name="pharmacy_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="city_ID" Type="int" Nullable="false" />
    <Property Name="state_ID" Type="int" Nullable="false" />
    <Property Name="zipcode_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="physician_specialties">
    <Key>
      <PropertyRef Name="physician_specialty_ID" />
    </Key>
    <Property Name="physician_specialty_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specialty_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="physician_visits">
    <Key>
      <PropertyRef Name="physician_visit_ID" />
    </Key>
    <Property Name="physician_visit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="physician_info_ID" Type="int" Nullable="false" />
    <Property Name="physician_visit_date" Type="date" Nullable="false" />
    <Property Name="physician_visit_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="physician_visit_blood_pressure" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="physician_visit_weight" Type="int" Nullable="false" />
    <Property Name="physician_visit_temperature" Type="int" Nullable="false" />
    <Property Name="physician_visit_reason" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="physician_visit_result" Type="varchar" MaxLength="2000" />
    <Property Name="physician_visit_note" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="physicians">
    <Key>
      <PropertyRef Name="physician_ID" />
    </Key>
    <Property Name="physician_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="physician_specialty_ID" Type="int" Nullable="false" />
    <Property Name="physician_phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="physician_lastname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="physician_firstname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="physician_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="city_ID" Type="int" Nullable="false" />
    <Property Name="state_ID" Type="int" Nullable="false" />
    <Property Name="zipcode_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="prescription_medication_interactions">
    <Key>
      <PropertyRef Name="prescription_medicine_interaction_ID" />
    </Key>
    <Property Name="prescription_medicine_interaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="general_medicine_ID" Type="int" Nullable="false" />
    <Property Name="medicine_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="prescription_medications">
    <Key>
      <PropertyRef Name="medicine_ID" />
    </Key>
    <Property Name="medicine_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medicine_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="medicine_prescription_physician_ID" Type="int" Nullable="false" />
    <Property Name="medicine_form_ID" Type="int" Nullable="false" />
    <Property Name="medicine_strength" Type="int" Nullable="false" />
    <Property Name="medicine_strength_unit_ID" Type="int" Nullable="false" />
    <Property Name="medicine_dosage" Type="int" Nullable="false" />
    <Property Name="medicine_dosage_unit_ID" Type="int" Nullable="false" />
    <Property Name="medicine_pharmacy_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="state_ID" />
    </Key>
    <Property Name="state_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="therapeutic_facilities">
    <Key>
      <PropertyRef Name="facility_ID" />
    </Key>
    <Property Name="facility_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facility_type_ID" Type="int" Nullable="false" />
    <Property Name="facility_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="facility_phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="facility_address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="city_ID" Type="int" Nullable="false" />
    <Property Name="state_ID" Type="int" Nullable="false" />
    <Property Name="zipcode_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="therapy_visit_types">
    <Key>
      <PropertyRef Name="therapy_visit_type_ID" />
    </Key>
    <Property Name="therapy_visit_type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="therapy_visit_type_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="therapy_visits">
    <Key>
      <PropertyRef Name="therapy_visit_ID" />
    </Key>
    <Property Name="therapy_visit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="therapy_info_ID" Type="int" Nullable="false" />
    <Property Name="therapy_visit_date" Type="date" Nullable="false" />
    <Property Name="therapy_visit_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="therapy_visit_type_ID" Type="int" Nullable="false" />
    <Property Name="therapy_visit_fee" Type="money" />
    <Property Name="therapy_referring_doctor_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vitamins">
    <Key>
      <PropertyRef Name="vitamin_ID" />
    </Key>
    <Property Name="vitamin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vitamin_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="medicine_dosage_ID" Type="int" Nullable="false" />
    <Property Name="medicine_dosage" Type="int" Nullable="false" />
    <Property Name="medicine_strength_ID" Type="int" Nullable="false" />
    <Property Name="medicine_strength" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zipcodes">
    <Key>
      <PropertyRef Name="zipcode_ID" />
    </Key>
    <Property Name="zipcode_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zipcode" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_clinical_visits_clinics">
    <End Role="clinics" Type="Self.clinics" Multiplicity="1" />
    <End Role="clinical_visits" Type="Self.clinical_visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinics">
        <PropertyRef Name="clinic_ID" />
      </Principal>
      <Dependent Role="clinical_visits">
        <PropertyRef Name="clinic_info_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinical_visits_physicians">
    <End Role="physicians" Type="Self.physicians" Multiplicity="1" />
    <End Role="clinical_visits" Type="Self.clinical_visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="physicians">
        <PropertyRef Name="physician_ID" />
      </Principal>
      <Dependent Role="clinical_visits">
        <PropertyRef Name="clinic_referring_doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinics_city">
    <End Role="cities" Type="Self.cities" Multiplicity="1" />
    <End Role="clinics" Type="Self.clinics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_ID" />
      </Principal>
      <Dependent Role="clinics">
        <PropertyRef Name="city_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinics_clinic_types">
    <End Role="clinic_types" Type="Self.clinic_types" Multiplicity="1" />
    <End Role="clinics" Type="Self.clinics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic_types">
        <PropertyRef Name="clinic_type_ID" />
      </Principal>
      <Dependent Role="clinics">
        <PropertyRef Name="clinic_type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinics_state">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="clinics" Type="Self.clinics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="state_ID" />
      </Principal>
      <Dependent Role="clinics">
        <PropertyRef Name="state_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinics_zipcode">
    <End Role="zipcodes" Type="Self.zipcodes" Multiplicity="1" />
    <End Role="clinics" Type="Self.clinics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcodes">
        <PropertyRef Name="zipcode_ID" />
      </Principal>
      <Dependent Role="clinics">
        <PropertyRef Name="zipcode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospital_visits_hospitals">
    <End Role="hospitals" Type="Self.hospitals" Multiplicity="1" />
    <End Role="hospital_visits" Type="Self.hospital_visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospitals">
        <PropertyRef Name="hospital_ID" />
      </Principal>
      <Dependent Role="hospital_visits">
        <PropertyRef Name="hospital_info_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospital_visits_physicians">
    <End Role="physicians" Type="Self.physicians" Multiplicity="1" />
    <End Role="hospital_visits" Type="Self.hospital_visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="physicians">
        <PropertyRef Name="physician_ID" />
      </Principal>
      <Dependent Role="hospital_visits">
        <PropertyRef Name="hospital_attending_physician_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospitals_city">
    <End Role="cities" Type="Self.cities" Multiplicity="1" />
    <End Role="hospitals" Type="Self.hospitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_ID" />
      </Principal>
      <Dependent Role="hospitals">
        <PropertyRef Name="city_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospitals_hospital_departments">
    <End Role="hospital_departments" Type="Self.hospital_departments" Multiplicity="1" />
    <End Role="hospitals" Type="Self.hospitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hospital_departments">
        <PropertyRef Name="hospital_department_ID" />
      </Principal>
      <Dependent Role="hospitals">
        <PropertyRef Name="hospital_department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospitals_physicians">
    <End Role="physicians" Type="Self.physicians" Multiplicity="0..1" />
    <End Role="hospitals" Type="Self.hospitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="physicians">
        <PropertyRef Name="physician_ID" />
      </Principal>
      <Dependent Role="hospitals">
        <PropertyRef Name="hospital_physician_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospitals_state">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="hospitals" Type="Self.hospitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="state_ID" />
      </Principal>
      <Dependent Role="hospitals">
        <PropertyRef Name="state_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hospitals_zipcode">
    <End Role="zipcodes" Type="Self.zipcodes" Multiplicity="1" />
    <End Role="hospitals" Type="Self.hospitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcodes">
        <PropertyRef Name="zipcode_ID" />
      </Principal>
      <Dependent Role="hospitals">
        <PropertyRef Name="zipcode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_medical_conditions_physicians">
    <End Role="physicians" Type="Self.physicians" Multiplicity="1" />
    <End Role="medical_conditions" Type="Self.medical_conditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="physicians">
        <PropertyRef Name="physician_ID" />
      </Principal>
      <Dependent Role="medical_conditions">
        <PropertyRef Name="medical_condition_diagnosing_doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pharmacies_city">
    <End Role="cities" Type="Self.cities" Multiplicity="1" />
    <End Role="pharmacies" Type="Self.pharmacies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_ID" />
      </Principal>
      <Dependent Role="pharmacies">
        <PropertyRef Name="city_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pharmacies_state">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="pharmacies" Type="Self.pharmacies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="state_ID" />
      </Principal>
      <Dependent Role="pharmacies">
        <PropertyRef Name="state_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pharmacies_zipcode">
    <End Role="zipcodes" Type="Self.zipcodes" Multiplicity="1" />
    <End Role="pharmacies" Type="Self.pharmacies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcodes">
        <PropertyRef Name="zipcode_ID" />
      </Principal>
      <Dependent Role="pharmacies">
        <PropertyRef Name="zipcode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_physician_visits_physicians">
    <End Role="physicians" Type="Self.physicians" Multiplicity="1" />
    <End Role="physician_visits" Type="Self.physician_visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="physicians">
        <PropertyRef Name="physician_ID" />
      </Principal>
      <Dependent Role="physician_visits">
        <PropertyRef Name="physician_info_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_physicians_city">
    <End Role="cities" Type="Self.cities" Multiplicity="1" />
    <End Role="physicians" Type="Self.physicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_ID" />
      </Principal>
      <Dependent Role="physicians">
        <PropertyRef Name="city_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_physicians_physician_specialties">
    <End Role="physician_specialties" Type="Self.physician_specialties" Multiplicity="1" />
    <End Role="physicians" Type="Self.physicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="physician_specialties">
        <PropertyRef Name="physician_specialty_ID" />
      </Principal>
      <Dependent Role="physicians">
        <PropertyRef Name="physician_specialty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_physicians_state">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="physicians" Type="Self.physicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="state_ID" />
      </Principal>
      <Dependent Role="physicians">
        <PropertyRef Name="state_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_physicians_zipcode">
    <End Role="zipcodes" Type="Self.zipcodes" Multiplicity="1" />
    <End Role="physicians" Type="Self.physicians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcodes">
        <PropertyRef Name="zipcode_ID" />
      </Principal>
      <Dependent Role="physicians">
        <PropertyRef Name="zipcode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prescription_medication_interactions_general_medications">
    <End Role="general_medications" Type="Self.general_medications" Multiplicity="1" />
    <End Role="prescription_medication_interactions" Type="Self.prescription_medication_interactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_medications">
        <PropertyRef Name="general_medicine_ID" />
      </Principal>
      <Dependent Role="prescription_medication_interactions">
        <PropertyRef Name="general_medicine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prescription_medication_interactions_prescription_medications">
    <End Role="prescription_medications" Type="Self.prescription_medications" Multiplicity="1" />
    <End Role="prescription_medication_interactions" Type="Self.prescription_medication_interactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prescription_medications">
        <PropertyRef Name="medicine_ID" />
      </Principal>
      <Dependent Role="prescription_medication_interactions">
        <PropertyRef Name="medicine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prescription_medications_medicine_dosage_units">
    <End Role="medicine_dosage_units" Type="Self.medicine_dosage_units" Multiplicity="1" />
    <End Role="prescription_medications" Type="Self.prescription_medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine_dosage_units">
        <PropertyRef Name="medicine_dosage_unit_ID" />
      </Principal>
      <Dependent Role="prescription_medications">
        <PropertyRef Name="medicine_dosage_unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prescription_medications_medicine_forms">
    <End Role="medicine_forms" Type="Self.medicine_forms" Multiplicity="1" />
    <End Role="prescription_medications" Type="Self.prescription_medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine_forms">
        <PropertyRef Name="medicine_form_ID" />
      </Principal>
      <Dependent Role="prescription_medications">
        <PropertyRef Name="medicine_form_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prescription_medications_medicine_strength_units">
    <End Role="medicine_strength_units" Type="Self.medicine_strength_units" Multiplicity="1" />
    <End Role="prescription_medications" Type="Self.prescription_medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine_strength_units">
        <PropertyRef Name="medicine_strength_unit_ID" />
      </Principal>
      <Dependent Role="prescription_medications">
        <PropertyRef Name="medicine_strength_unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prescription_medications_pharmacies">
    <End Role="pharmacies" Type="Self.pharmacies" Multiplicity="1" />
    <End Role="prescription_medications" Type="Self.prescription_medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pharmacies">
        <PropertyRef Name="pharmacy_ID" />
      </Principal>
      <Dependent Role="prescription_medications">
        <PropertyRef Name="medicine_pharmacy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prescription_medications_physicians">
    <End Role="physicians" Type="Self.physicians" Multiplicity="1" />
    <End Role="prescription_medications" Type="Self.prescription_medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="physicians">
        <PropertyRef Name="physician_ID" />
      </Principal>
      <Dependent Role="prescription_medications">
        <PropertyRef Name="medicine_prescription_physician_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_therapeutic_facilities_city">
    <End Role="cities" Type="Self.cities" Multiplicity="1" />
    <End Role="therapeutic_facilities" Type="Self.therapeutic_facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_ID" />
      </Principal>
      <Dependent Role="therapeutic_facilities">
        <PropertyRef Name="city_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_therapeutic_facilities_facility_types">
    <End Role="facility_types" Type="Self.facility_types" Multiplicity="1" />
    <End Role="therapeutic_facilities" Type="Self.therapeutic_facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility_types">
        <PropertyRef Name="facility_type_ID" />
      </Principal>
      <Dependent Role="therapeutic_facilities">
        <PropertyRef Name="facility_type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_therapeutic_facilities_state">
    <End Role="states" Type="Self.states" Multiplicity="1" />
    <End Role="therapeutic_facilities" Type="Self.therapeutic_facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="state_ID" />
      </Principal>
      <Dependent Role="therapeutic_facilities">
        <PropertyRef Name="state_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_therapeutic_facilities_zipcode">
    <End Role="zipcodes" Type="Self.zipcodes" Multiplicity="1" />
    <End Role="therapeutic_facilities" Type="Self.therapeutic_facilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcodes">
        <PropertyRef Name="zipcode_ID" />
      </Principal>
      <Dependent Role="therapeutic_facilities">
        <PropertyRef Name="zipcode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_therapy_visits_physicians">
    <End Role="physicians" Type="Self.physicians" Multiplicity="1" />
    <End Role="therapy_visits" Type="Self.therapy_visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="physicians">
        <PropertyRef Name="physician_ID" />
      </Principal>
      <Dependent Role="therapy_visits">
        <PropertyRef Name="therapy_referring_doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_therapy_visits_therapeutic_facilities1">
    <End Role="therapeutic_facilities" Type="Self.therapeutic_facilities" Multiplicity="1" />
    <End Role="therapy_visits" Type="Self.therapy_visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="therapeutic_facilities">
        <PropertyRef Name="facility_ID" />
      </Principal>
      <Dependent Role="therapy_visits">
        <PropertyRef Name="therapy_info_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_therapy_visits_therapy_visit_types">
    <End Role="therapy_visit_types" Type="Self.therapy_visit_types" Multiplicity="1" />
    <End Role="therapy_visits" Type="Self.therapy_visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="therapy_visit_types">
        <PropertyRef Name="therapy_visit_type_ID" />
      </Principal>
      <Dependent Role="therapy_visits">
        <PropertyRef Name="therapy_visit_type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vitamins_medicine_dosage_units">
    <End Role="medicine_dosage_units" Type="Self.medicine_dosage_units" Multiplicity="1" />
    <End Role="vitamins" Type="Self.vitamins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine_dosage_units">
        <PropertyRef Name="medicine_dosage_unit_ID" />
      </Principal>
      <Dependent Role="vitamins">
        <PropertyRef Name="medicine_dosage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vitamins_medicine_strength_units">
    <End Role="medicine_strength_units" Type="Self.medicine_strength_units" Multiplicity="1" />
    <End Role="vitamins" Type="Self.vitamins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicine_strength_units">
        <PropertyRef Name="medicine_strength_unit_ID" />
      </Principal>
      <Dependent Role="vitamins">
        <PropertyRef Name="medicine_strength_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Medical_MachineModelStoreContainer">
    <EntitySet Name="allergic_medications" EntityType="Self.allergic_medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cities" EntityType="Self.cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinic_types" EntityType="Self.clinic_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinical_visits" EntityType="Self.clinical_visits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinics" EntityType="Self.clinics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facility_types" EntityType="Self.facility_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_medications" EntityType="Self.general_medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospital_departments" EntityType="Self.hospital_departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospital_visits" EntityType="Self.hospital_visits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospitals" EntityType="Self.hospitals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medical_conditions" EntityType="Self.medical_conditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicine_dosage_units" EntityType="Self.medicine_dosage_units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicine_forms" EntityType="Self.medicine_forms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicine_strength_units" EntityType="Self.medicine_strength_units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pharmacies" EntityType="Self.pharmacies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="physician_specialties" EntityType="Self.physician_specialties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="physician_visits" EntityType="Self.physician_visits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="physicians" EntityType="Self.physicians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prescription_medication_interactions" EntityType="Self.prescription_medication_interactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prescription_medications" EntityType="Self.prescription_medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="therapeutic_facilities" EntityType="Self.therapeutic_facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="therapy_visit_types" EntityType="Self.therapy_visit_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="therapy_visits" EntityType="Self.therapy_visits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vitamins" EntityType="Self.vitamins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zipcodes" EntityType="Self.zipcodes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_clinical_visits_clinics" Association="Self.FK_clinical_visits_clinics">
      <End Role="clinics" EntitySet="clinics" />
      <End Role="clinical_visits" EntitySet="clinical_visits" />
    </AssociationSet>
    <AssociationSet Name="FK_clinical_visits_physicians" Association="Self.FK_clinical_visits_physicians">
      <End Role="physicians" EntitySet="physicians" />
      <End Role="clinical_visits" EntitySet="clinical_visits" />
    </AssociationSet>
    <AssociationSet Name="FK_clinics_city" Association="Self.FK_clinics_city">
      <End Role="cities" EntitySet="cities" />
      <End Role="clinics" EntitySet="clinics" />
    </AssociationSet>
    <AssociationSet Name="FK_clinics_clinic_types" Association="Self.FK_clinics_clinic_types">
      <End Role="clinic_types" EntitySet="clinic_types" />
      <End Role="clinics" EntitySet="clinics" />
    </AssociationSet>
    <AssociationSet Name="FK_clinics_state" Association="Self.FK_clinics_state">
      <End Role="states" EntitySet="states" />
      <End Role="clinics" EntitySet="clinics" />
    </AssociationSet>
    <AssociationSet Name="FK_clinics_zipcode" Association="Self.FK_clinics_zipcode">
      <End Role="zipcodes" EntitySet="zipcodes" />
      <End Role="clinics" EntitySet="clinics" />
    </AssociationSet>
    <AssociationSet Name="FK_hospital_visits_hospitals" Association="Self.FK_hospital_visits_hospitals">
      <End Role="hospitals" EntitySet="hospitals" />
      <End Role="hospital_visits" EntitySet="hospital_visits" />
    </AssociationSet>
    <AssociationSet Name="FK_hospital_visits_physicians" Association="Self.FK_hospital_visits_physicians">
      <End Role="physicians" EntitySet="physicians" />
      <End Role="hospital_visits" EntitySet="hospital_visits" />
    </AssociationSet>
    <AssociationSet Name="FK_hospitals_city" Association="Self.FK_hospitals_city">
      <End Role="cities" EntitySet="cities" />
      <End Role="hospitals" EntitySet="hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_hospitals_hospital_departments" Association="Self.FK_hospitals_hospital_departments">
      <End Role="hospital_departments" EntitySet="hospital_departments" />
      <End Role="hospitals" EntitySet="hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_hospitals_physicians" Association="Self.FK_hospitals_physicians">
      <End Role="physicians" EntitySet="physicians" />
      <End Role="hospitals" EntitySet="hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_hospitals_state" Association="Self.FK_hospitals_state">
      <End Role="states" EntitySet="states" />
      <End Role="hospitals" EntitySet="hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_hospitals_zipcode" Association="Self.FK_hospitals_zipcode">
      <End Role="zipcodes" EntitySet="zipcodes" />
      <End Role="hospitals" EntitySet="hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_medical_conditions_physicians" Association="Self.FK_medical_conditions_physicians">
      <End Role="physicians" EntitySet="physicians" />
      <End Role="medical_conditions" EntitySet="medical_conditions" />
    </AssociationSet>
    <AssociationSet Name="FK_pharmacies_city" Association="Self.FK_pharmacies_city">
      <End Role="cities" EntitySet="cities" />
      <End Role="pharmacies" EntitySet="pharmacies" />
    </AssociationSet>
    <AssociationSet Name="FK_pharmacies_state" Association="Self.FK_pharmacies_state">
      <End Role="states" EntitySet="states" />
      <End Role="pharmacies" EntitySet="pharmacies" />
    </AssociationSet>
    <AssociationSet Name="FK_pharmacies_zipcode" Association="Self.FK_pharmacies_zipcode">
      <End Role="zipcodes" EntitySet="zipcodes" />
      <End Role="pharmacies" EntitySet="pharmacies" />
    </AssociationSet>
    <AssociationSet Name="FK_physician_visits_physicians" Association="Self.FK_physician_visits_physicians">
      <End Role="physicians" EntitySet="physicians" />
      <End Role="physician_visits" EntitySet="physician_visits" />
    </AssociationSet>
    <AssociationSet Name="FK_physicians_city" Association="Self.FK_physicians_city">
      <End Role="cities" EntitySet="cities" />
      <End Role="physicians" EntitySet="physicians" />
    </AssociationSet>
    <AssociationSet Name="FK_physicians_physician_specialties" Association="Self.FK_physicians_physician_specialties">
      <End Role="physician_specialties" EntitySet="physician_specialties" />
      <End Role="physicians" EntitySet="physicians" />
    </AssociationSet>
    <AssociationSet Name="FK_physicians_state" Association="Self.FK_physicians_state">
      <End Role="states" EntitySet="states" />
      <End Role="physicians" EntitySet="physicians" />
    </AssociationSet>
    <AssociationSet Name="FK_physicians_zipcode" Association="Self.FK_physicians_zipcode">
      <End Role="zipcodes" EntitySet="zipcodes" />
      <End Role="physicians" EntitySet="physicians" />
    </AssociationSet>
    <AssociationSet Name="FK_prescription_medication_interactions_general_medications" Association="Self.FK_prescription_medication_interactions_general_medications">
      <End Role="general_medications" EntitySet="general_medications" />
      <End Role="prescription_medication_interactions" EntitySet="prescription_medication_interactions" />
    </AssociationSet>
    <AssociationSet Name="FK_prescription_medication_interactions_prescription_medications" Association="Self.FK_prescription_medication_interactions_prescription_medications">
      <End Role="prescription_medications" EntitySet="prescription_medications" />
      <End Role="prescription_medication_interactions" EntitySet="prescription_medication_interactions" />
    </AssociationSet>
    <AssociationSet Name="FK_prescription_medications_medicine_dosage_units" Association="Self.FK_prescription_medications_medicine_dosage_units">
      <End Role="medicine_dosage_units" EntitySet="medicine_dosage_units" />
      <End Role="prescription_medications" EntitySet="prescription_medications" />
    </AssociationSet>
    <AssociationSet Name="FK_prescription_medications_medicine_forms" Association="Self.FK_prescription_medications_medicine_forms">
      <End Role="medicine_forms" EntitySet="medicine_forms" />
      <End Role="prescription_medications" EntitySet="prescription_medications" />
    </AssociationSet>
    <AssociationSet Name="FK_prescription_medications_medicine_strength_units" Association="Self.FK_prescription_medications_medicine_strength_units">
      <End Role="medicine_strength_units" EntitySet="medicine_strength_units" />
      <End Role="prescription_medications" EntitySet="prescription_medications" />
    </AssociationSet>
    <AssociationSet Name="FK_prescription_medications_pharmacies" Association="Self.FK_prescription_medications_pharmacies">
      <End Role="pharmacies" EntitySet="pharmacies" />
      <End Role="prescription_medications" EntitySet="prescription_medications" />
    </AssociationSet>
    <AssociationSet Name="FK_prescription_medications_physicians" Association="Self.FK_prescription_medications_physicians">
      <End Role="physicians" EntitySet="physicians" />
      <End Role="prescription_medications" EntitySet="prescription_medications" />
    </AssociationSet>
    <AssociationSet Name="FK_therapeutic_facilities_city" Association="Self.FK_therapeutic_facilities_city">
      <End Role="cities" EntitySet="cities" />
      <End Role="therapeutic_facilities" EntitySet="therapeutic_facilities" />
    </AssociationSet>
    <AssociationSet Name="FK_therapeutic_facilities_facility_types" Association="Self.FK_therapeutic_facilities_facility_types">
      <End Role="facility_types" EntitySet="facility_types" />
      <End Role="therapeutic_facilities" EntitySet="therapeutic_facilities" />
    </AssociationSet>
    <AssociationSet Name="FK_therapeutic_facilities_state" Association="Self.FK_therapeutic_facilities_state">
      <End Role="states" EntitySet="states" />
      <End Role="therapeutic_facilities" EntitySet="therapeutic_facilities" />
    </AssociationSet>
    <AssociationSet Name="FK_therapeutic_facilities_zipcode" Association="Self.FK_therapeutic_facilities_zipcode">
      <End Role="zipcodes" EntitySet="zipcodes" />
      <End Role="therapeutic_facilities" EntitySet="therapeutic_facilities" />
    </AssociationSet>
    <AssociationSet Name="FK_therapy_visits_physicians" Association="Self.FK_therapy_visits_physicians">
      <End Role="physicians" EntitySet="physicians" />
      <End Role="therapy_visits" EntitySet="therapy_visits" />
    </AssociationSet>
    <AssociationSet Name="FK_therapy_visits_therapeutic_facilities1" Association="Self.FK_therapy_visits_therapeutic_facilities1">
      <End Role="therapeutic_facilities" EntitySet="therapeutic_facilities" />
      <End Role="therapy_visits" EntitySet="therapy_visits" />
    </AssociationSet>
    <AssociationSet Name="FK_therapy_visits_therapy_visit_types" Association="Self.FK_therapy_visits_therapy_visit_types">
      <End Role="therapy_visit_types" EntitySet="therapy_visit_types" />
      <End Role="therapy_visits" EntitySet="therapy_visits" />
    </AssociationSet>
    <AssociationSet Name="FK_vitamins_medicine_dosage_units" Association="Self.FK_vitamins_medicine_dosage_units">
      <End Role="medicine_dosage_units" EntitySet="medicine_dosage_units" />
      <End Role="vitamins" EntitySet="vitamins" />
    </AssociationSet>
    <AssociationSet Name="FK_vitamins_medicine_strength_units" Association="Self.FK_vitamins_medicine_strength_units">
      <End Role="medicine_strength_units" EntitySet="medicine_strength_units" />
      <End Role="vitamins" EntitySet="vitamins" />
    </AssociationSet>
  </EntityContainer>
</Schema>